/* DASHBOARD OVERVIEW */
.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Biryani', 'sans-serif';
    padding: 2rem;
}

.container {
    display: flex;
    gap: 2rem;
    width: 90%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: #17171F;
    color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 2rem 0rem 2rem 0rem;
    width: 100%;
    gap: 1rem;
    border-width: 0.5rem;
    border-color: gray;
    align-content: center;
    box-shadow: 0px -3px 33px 7px rgba(37, 150, 130, 0.75);
    -webkit-box-shadow: 0px -3px 33px 7px rgba(37, 150, 130, 0.75);
    -moz-box-shadow: 0px -3px 33px 7px rgba(37, 150, 130, 0.75);
}

.childCard {
    width: 18%;
    height: 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
    gap: 1.1rem;
    align-content: center;
    flex-direction: column;
}

.cardIcon {
    display: flex;
    flex-direction: column;
    height: 5rem;
    background: #ffffff;
    border-radius: 999px;
    width: 5rem;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.headerIcon {}

.verticalDivider {
    width: 1px;
    height: 9rem;
    background-color: gray;
}

@media (max-width: 1028px) and (min-width: 714px) {
    .container {
        display: flex;
        gap: 2rem;
        width: 100%;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: #17171F;
        color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        padding: 2rem;
        width: 100%;
        gap: 1rem;
        border-width: 0.5rem;
        border-color: gray;
        align-content: center;
        justify-items: center;
    }

    .verticalDivider {
        display: none;
    }

    .text {
        width: 100%;
    }

    .childCard {
        width: 100%;
        height: 11rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0rem;
        gap: 1.1rem;
        align-content: center;
        flex-direction: column;
        text-align: center;
    }

    .horizontalDivider {
        display: none;
    }

}

@media (max-width: 713px) {
    .main {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        font-family: 'Biryani', 'sans-serif';
        padding: 2rem;
        background: rgb(16, 27, 34);
}

    .container {
        display: flex;
        gap: 2rem;
        width: 90%;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: flex-start;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: #17171F;
        color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        padding: 2rem;
        width: 100%;
        gap: 1rem;
        border-width: 0.5rem;
        border-color: gray;
        align-content: center;
        justify-items: center;
    }

    .verticalDivider {
        display: none;
    }

    .text {
        width: 100%;
    }

    .childCard {
        width: 100%;
        height: 11rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 0rem;
        gap: 1.1rem;
        align-content: center;
        flex-direction: column;
        text-align: center;
    }

    .horizontalDivider {
        width: 80%;
        height: 1px;
        background: gray;
    }
}