* {
    margin: 0;
    padding: 0;
}

:root {
    --color-white: #ffffff;
    --color-light: #f0eff5;
    --color-gray-light: #AAAAAA;
    --color-gray-dark: #252530;
    --color-dark: #17171F;
    --color-cream: #F5F5F5;
    --color-purple: #C277FD;
    --color-green: #BFF5C7;
}


.container {
    font-family: 'Biryani', 'sans-serif';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.wrapper {
    background: var(--color-cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 1rem;
}

.Rewards {
    background: var(--color-cream);
    margin-top: 10rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-content: center;
}

.Refercard {
    background: var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    padding: 1rem;
    width: 90%;
    border-radius: 10px;
}

.Refercard>span {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.cards {
    background: var(--color-cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 1rem;
    width: 100%;
}

.card {
    background: var(--color-gray-dark);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: column;
    padding: 1.56rem;
    width: 90%;
    border-radius: 10px;
    gap: 1rem;
}

.cardSteps {
    color: var(--color-light);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    gap: 1rem;
    justify-content: center;
}

.cardButton {
    background: var(--color-purple);
    color: var(--color-white);
    padding: 6px 15px 6px 15px;
    border-radius: 8px;
    font-weight: 600;
}

.modalContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    border: 0;
    right: 0;
    height: 24%;
    width: 27rem;
    left: 0;
    position: fixed;
    margin-top: 26rem;
    align-content: center;
}

@media (max-width: 600px) {

    .modalContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        border: 0;
        right: 0;
        height: 20rem;
        width: 20rem;
        left: 0;
        position: fixed;
        margin-top: 20rem;
        align-content: center;
    }

}

.path path {
    fill: #20293b;
    stroke: #26a27c;
    stroke-width: 1px;
}

@media (max-width: 480px) {

    .modalContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        border: 0;
        right: 0;
        height: 24%;
        width: 20rem;
        left: 0;
        position: fixed;
        margin-top: 26rem;
        align-content: center;
    }

}

@media (max-width: 390px) {

    .modalContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        border: 0;
        right: 0;
        height: 17rem;
        width: 20rem;
        left: 0;
        position: fixed;
        margin-top: 20rem;
        align-content: center;
    }

}

@media (max-width: 320px) {

    .modalContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        border: 0;
        right: 0;
        height: 17rem;
        width: 15rem;
        left: 0;
        position: fixed;
        margin-top: 19rem;
        align-content: center;
    }

}